<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nexus Ride</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
	<nav class="nav-bar">
		<ul>
			<a class="nav-logo navbar-brand" href="/">
				<li>
					<img src="./assets/img/logo.png" alt="NEXUSRIDE">
				</li>
			</a>

			<a href=""><li class="nav-item">Ride</li>
			</a>
			<a href="">
				<li class="nav-item">
					Drive
				</li>
			</a>
		</ul>
		<ul class="nav-right">
			<a href="">
				<li class="nav-item">HELP</li>
			</a>
			<a href="">
				<li class="nav-item">SIGN IN</li>
			</a>
			<a href="">
				<li class="nav-marker" role="button" tabindex="0" ><svg viewBox="0 0 64 64" width="20px" height="20px" class=" _style_4wJp4e" data-reactid="78"><path d="M32.0000114,4c-11.0449219,0-20,8.8027344-20,20c0,6.0996094,2,11.03125,6,16.9375l13.1807709,18.6359062 C31.3796368,59.8575249,31.6893368,59.9997215,31.9991455,60c0.3104134,0.0002785,0.6209373-0.141922,0.820179-0.4265938 L46.0000114,40.9375c4-5.90625,6-10.8378906,6-16.9375C52.0000114,12.8027344,43.0449333,4,32.0000114,4z M32.0000114,36.25 c-6.7655029,0-12.25-5.484375-12.25-12.25s5.4844971-12.25,12.25-12.25s12.25,5.484375,12.25,12.25 S38.7655144,36.25,32.0000114,36.25z" data-reactid="79"></path></svg></li>
			</a>
			<a href="">
				<li>
					<a href="" class="btn-driver">
						BECOME A DRIVER
					</a>
				</li>
			</a>
		</ul>
	</nav>
	<div class="main-container">
		<div class="section-1">
			<div class="top-header">
				<h1>Get there</h1>
				<h2>Your day belongs to you</h2>
			</div>
			<div class="background-header">
				
			</div>
		</div>
		<div class="section-2">
			<div class="info">
				<div class="info-block">
					<img src="./assets/img/woman.png" alt="">
					<h4>Easiest way around</h4>
					<p>One tap and a car comes directly to you.<br>
					 Hop in—your driver knows exactly where to go. And when you get there, just step out. Payment is completely seamless.</p>
					
				</div>
				<div class="info-block">
					<img  src="./assets/img/car.png" alt="">
					<h4>Anywhere, anytime</h4>
					<p>Daily commute. Errand across town. Early morning flight. Late night drinks. Wherever you’re headed, count on Uber for a ride—no reservations required.</p>
				</div>
				<div class="info-block">
					<img src="./assets/img/bank.png"" alt="">
					<h4>Low-cost to luxury</h4>
					<p>Economy cars at everyday prices are always available. For special occasions, no occasion at all, or when you just need a bit more room, call a black car or SUV.</p>
				</div>
				<a class="btn-driver">REASONS TO RIDE <svg viewBox="0 0 64 64" width="20px" height="20px" class=" _style_4wJp4e"><path fill-rule="evenodd" clip-rule="evenodd" d="M59.927 31.985l.073.076-16.233 17.072-3.247-3.593L51.324 34H4v-4h47.394L40.52 18.407l3.247-3.494L60 31.946l-.073.039z"></path></svg></a>
			</div>
		</div>
		<div class="section-3">
			
		</div>
	</div>
</body>
<!-- <script type="text/javascript" src="./assets/main.js"></script> -->
<script>
	
</script>
</html>